<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audi 80 Club Russia - Официальное сообщество любителей легендарного автомобиля</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <i class="fas fa-car"></i>
                <span>Audi 80 Club</span>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="#home" class="nav-link">Главная</a>
                <a href="models.html" class="nav-link">Модели</a>
                <a href="gallery.html" class="nav-link">Галерея</a>
                <a href="#reviews" class="nav-link">Отзывы</a>
                <a href="#news" class="nav-link">Новости</a>
                <a href="#tuning" class="nav-link">Тюнинг</a>
                <a href="forum.html" class="nav-link">Форум</a>
                <a href="#contacts" class="nav-link">Контакты</a>
            </div>
            <div class="nav-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Carousel -->
    <section id="home" class="hero-carousel">
        <div class="carousel-container">
            <div class="carousel-slide active">
                <div class="slide-content">
                    <h1>Добро пожаловать в мир Audi 80</h1>
                    <p>Присоединяйтесь к крупнейшему сообществу владельцев и энтузиастов легендарного автомобиля</p>
                    <button class="btn btn-primary">Узнать больше</button>
                </div>
                <div class="slide-image">
                    <img src="https://avatars.mds.yandex.net/i?id=73c48dcb2144f0e2843fe8b2e6ce51288a7d164a-10151263-images-thumbs&n=13" alt="Audi 80 B1">
                </div>
            </div>
            <div class="carousel-slide">
                <div class="slide-content">
                    <h1>История длиной в 30 лет</h1>
                    <p>От первого B1 в 1965 году до последнего B4 в 1996 - узнайте эволюцию легенды</p>
                    <button class="btn btn-primary">История модели</button>
                </div>
                <div class="slide-image">
                    <img src="https://avatars.mds.yandex.net/i?id=d70a249a0a05be87bb951d3740d0051cdcf3705c-10698872-images-thumbs&n=13" alt="Audi 80 B2">
                </div>
            </div>
            <div class="carousel-slide">
                <div class="slide-content">
                    <h1>Клуб единомышленников</h1>
                    <p>Более 50,000 участников со всей России делятся опытом и помогают друг другу</p>
                    <button class="btn btn-primary">Присоединиться</button>
                </div>
                <div class="slide-image">
                    <img src="https://avatars.mds.yandex.net/i?id=6d71ba07a9f1163789f91b4b8e69b009a60444fd-7052560-images-thumbs&n=13" alt="Audi 80 B3">
                </div>
            </div>
        </div>
        <div class="carousel-controls">
            <button class="carousel-btn prev" onclick="changeSlide(-1)">❮</button>
            <button class="carousel-btn next" onclick="changeSlide(1)">❯</button>
        </div>
        <div class="carousel-indicators">
            <span class="indicator active" onclick="currentSlide(1)"></span>
            <span class="indicator" onclick="currentSlide(2)"></span>
            <span class="indicator" onclick="currentSlide(3)"></span>
        </div>
    </section>

    <!-- Quick Stats -->
    <section class="stats-section">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <i class="fas fa-users"></i>
                    <h3>50,000+</h3>
                    <p>Участников клуба</p>
                </div>
                <div class="stat-item">
                    <i class="fas fa-calendar"></i>
                    <h3>30 лет</h3>
                    <p>История модели</p>
                </div>
                <div class="stat-item">
                    <i class="fas fa-car"></i>
                    <h3>4 поколения</h3>
                    <p>Кузовов B1-B4</p>
                </div>
                <div class="stat-item">
                    <i class="fas fa-heart"></i>
                    <h3>∞</h3>
                    <p>Любовь к авто</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Models Section (Enhanced) -->
    <section id="models" class="models-section">
        <div class="container">
            <h2 class="section-title">Поколения Audi 80</h2>
            <p class="section-subtitle">Познакомьтесь с каждым поколением легендарного автомобиля</p>
            
            <div class="models-grid" id="modelsGrid">
                <!-- Models will be populated by JavaScript -->
            </div>

            <div class="comparison-section" id="comparisonSection" style="display: none;">
                <h3 class="comparison-title">Сравнение выбранных моделей</h3>
                <div class="comparison-models" id="comparisonModels"></div>
                <div class="comparison-table-container">
                    <table class="comparison-table" id="comparisonTable">
                        <thead>
                            <tr id="tableHeader">
                                <th>Характеристика</th>
                            </tr>
                        </thead>
                        <tbody id="tableBody">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="gallery-section">
        <div class="container">
            <h2 class="section-title">Фотогалерея</h2>
            <p class="section-subtitle">Лучшие фотографии от членов клуба</p>
            
            <div class="gallery-filter">
                <button class="filter-btn active" data-filter="all">Все</button>
                <button class="filter-btn" data-filter="b1">B1</button>
                <button class="filter-btn" data-filter="b2">B2</button>
                <button class="filter-btn" data-filter="b3">B3</button>
                <button class="filter-btn" data-filter="b4">B4</button>
                <button class="filter-btn" data-filter="tuning">Тюнинг</button>
            </div>

            <div class="gallery-grid" id="galleryGrid">
                <!-- Gallery items will be populated by JavaScript -->
            </div>
        </div>
    </section>

    <!-- News Section -->
    <section id="news" class="news-section">
        <div class="container">
            <h2 class="section-title">Последние новости</h2>
            <div class="news-grid">
                <article class="news-card featured">
                    <img src="https://via.placeholder.com/600x300/ea580c/ffffff?text=Главная+новость" alt="Главная новость">
                    <div class="news-content">
                        <span class="news-date">15 декабря 2023</span>
                        <h3>Зимняя встреча клуба Audi 80 в Москве</h3>
                        <p>Приглашаем всех участников клуба на традиционную зимнюю встречу. Программа включает техническую выставку, конкурсы и общение.</p>
                        <a href="#" class="read-more">Читать далее</a>
                    </div>
                </article>
                
                <article class="news-card">
                    <img src="https://via.placeholder.com/400x200/ea580c/ffffff?text=Новость+2" alt="Новость 2">
                    <div class="news-content">
                        <span class="news-date">12 декабря 2023</span>
                        <h3>Новые запчасти для B4 в наличии</h3>
                        <p>Поступление оригинальных запчастей для последнего поколения Audi 80.</p>
                        <a href="#" class="read-more">Читать далее</a>
                    </div>
                </article>

                <article class="news-card">
                    <img src="https://via.placeholder.com/400x200/ea580c/ffffff?text=Новость+3" alt="Новость 3">
                    <div class="news-content">
                        <span class="news-date">10 декабря 2023</span>
                        <h3>Реставрация B1: пошаговое руководство</h3>
                        <p>Подробное руководство по полной реставрации первого поколения Audi 80.</p>
                        <a href="#" class="read-more">Читать далее</a>
                    </div>
                </article>

                <article class="news-card">
                    <img src="https://via.placeholder.com/400x200/ea580c/ffffff?text=Новость+4" alt="Новость 4">
                    <div class="news-content">
                        <span class="news-date">8 декабря 2023</span>
                        <h3>Тюнинг двигателя: увеличиваем мощность</h3>
                        <p>Советы по модификации двигателей различных поколений Audi 80.</p>
                        <a href="#" class="read-more">Читать далее</a>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Reviews Section -->
    <section id="reviews" class="reviews-section">
        <div class="container">
            <h2 class="section-title">Отзывы владельцев</h2>
            <div class="reviews-slider">
                <div class="review-card active">
                    <div class="review-author">
                        <img src="https://via.placeholder.com/80x80/ea580c/ffffff?text=А" alt="Автор">
                        <div class="author-info">
                            <h4>Александр Петров</h4>
                            <span>Владелец B3, стаж 15 лет</span>
                        </div>
                    </div>
                    <div class="review-text">
                        "Мой Audi 80 B3 служит мне уже 15 лет. Это невероятно надежный автомобиль с потрясающей управляемостью. Клуб помог мне найти редкие запчасти и решить технические вопросы."
                    </div>
                    <div class="review-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Tuning Section -->
    <section id="tuning" class="tuning-section">
        <div class="container">
            <h2 class="section-title">Тюнинг и модификации</h2>
            <div class="tuning-categories">
                <div class="tuning-card">
                    <i class="fas fa-cog"></i>
                    <h3>Двигатель</h3>
                    <p>Увеличение мощности, замена распредвала, турбонаддув</p>
                    <button class="btn btn-outline">Подробнее</button>
                </div>
                <div class="tuning-card">
                    <i class="fas fa-palette"></i>
                    <h3>Экстерьер</h3>
                    <p>Аэродинамические обвесы, диски, покраска</p>
                    <button class="btn btn-outline">Подробнее</button>
                </div>
                <div class="tuning-card">
                    <i class="fas fa-chair"></i>
                    <h3>Интерьер</h3>
                    <p>Спортивные сиденья, руль, приборная панель</p>
                    <button class="btn btn-outline">Подробнее</button>
                </div>
                <div class="tuning-card">
                    <i class="fas fa-car-side"></i>
                    <h3>Подвеска</h3>
                    <p>Занижение, спортивные амортизаторы, стабилизаторы</p>
                    <button class="btn btn-outline">Подробнее</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Forum Preview -->
    <section id="forum" class="forum-section">
        <div class="container">
            <h2 class="section-title">Форум сообщества</h2>
            <div class="forum-stats">
                <div class="forum-stat">
                    <h3>12,543</h3>
                    <p>Сообщений</p>
                </div>
                <div class="forum-stat">
                    <h3>2,847</h3>
                    <p>Тем</p>
                </div>
                <div class="forum-stat">
                    <h3>1,234</h3>
                    <p>Участников</p>
                </div>
            </div>
            
            <div class="forum-topics">
                <div class="topic-item">
                    <i class="fas fa-tools"></i>
                    <div class="topic-content">
                        <h4>Техническая помощь</h4>
                        <p>Решение проблем, диагностика, ремонт</p>
                        <span class="topic-count">847 тем</span>
                    </div>
                </div>
                <div class="topic-item">
                    <i class="fas fa-images"></i>
                    <div class="topic-content">
                        <h4>Фотогалерея</h4>
                        <p>Поделитесь фотографиями своего автомобиля</p>
                        <span class="topic-count">423 тем</span>
                    </div>
                </div>
                <div class="topic-item">
                    <i class="fas fa-calendar-alt"></i>
                    <div class="topic-content">
                        <h4>Встречи и события</h4>
                        <p>Организация встреч и мероприятий</p>
                        <span class="topic-count">156 тем</span>
                    </div>
                </div>
            </div>
            
            <a href="forum.html" class="btn btn-primary">Перейти на форум</a>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contacts" class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Audi 80 Club Russia</h3>
                    <p>Официальное сообщество любителей и владельцев Audi 80 всех поколений в России.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-vk"></i></a>
                        <a href="#"><i class="fab fa-telegram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Быстрые ссылки</h4>
                    <ul>
                        <li><a href="models.html">Модели</a></li>
                        <li><a href="gallery.html">Галерея</a></li>
                        <li><a href="#tuning">Тюнинг</a></li>
                        <li><a href="forum.html">Форум</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Поколения</h4>
                    <ul>
                        <li><a href="#">Audi 80 B1 (1965-1972)</a></li>
                        <li><a href="#">Audi 80 B2 (1972-1979)</a></li>
                        <li><a href="#">Audi 80 B3 (1979-1986)</a></li>
                        <li><a href="#">Audi 80 B4 (1986-1996)</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Контакты</h4>
                    <div class="contact-info">
                        <p><i class="fas fa-envelope"></i> info@audi80club.ru</p>
                        <p><i class="fas fa-phone"></i> +7 (495) 123-45-67</p>
                        <p><i class="fas fa-map-marker-alt"></i> Москва, Россия</p>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2023 Audi 80 Club Russia. Все права защищены.</p>
                <div class="footer-links">
                    <a href="#">Политика конфиденциальности</a>
                    <a href="#">Пользовательское соглашение</a>
                    <a href="#">Реклама</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>